<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Currículo</title>
        <style>
		/* Estilo padrão - Design antigo */
		body.default {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
			font-size: 16px;
			color: #333;
			margin-bottom: 5px;
			line-height: 1.25;
			margin: 0px;
			box-sizing: border-box;
		}

		body.default h1 {
			font-size: 28px;
			margin-bottom: 10px;
			color: #000;
		}

		body.default h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #555;
		}

		body.default p {
			margin-bottom: 5px;
		}

		body.default .section {
			margin-bottom: 1%;
			background-color: #fff;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		body.default .section-header {
			margin-bottom: 10px;
			font-weight: bold;
			text-transform: uppercase;
		}

		body.default .experience-item {
			margin-bottom: 15px;
		}

		body.default .experience-item .date {
			font-weight: bold;
		}

		body.default .skills {
			margin-top: 10px;
		}

		body.default .skills-item {
			margin-right: 10px;
			margin-bottom: 5px;
			display: inline-block;
			background-color: #eaeaea;
			padding: 5px 10px;
			border-radius: 20px;
			font-size: 14px;
			color: #555;
			word-wrap: break-word; /* Adicionando esta propriedade para permitir que o texto longo seja quebrado em várias linhas */
		}

		/* Estilo alternativo - Design bonito */
		body.alternative2 {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
			font-size: 16px;
			color: #333;
			margin-bottom: 5px;
			line-height: 1.25;
			margin: 0px;
			box-sizing: border-box;
		}

		body.alternative2 h1 {
			font-size: 28px;
			margin-bottom: 10px;
			color: #0099ff;
		}

		body.alternative2 h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #0099ff;
		}

		body.alternative2 p {
			margin-bottom: 5px;
		}

		body.alternative2 .section {
			margin-bottom: 1%;
			background-color: #ffffff;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		body.alternative2 .section-header {
			margin-bottom: 10px;
			font-weight: bold;
			text-transform: uppercase;
			color: #00cc66;
		}

		body.alternative2 .experience-item {
			margin-bottom: 15px;
		}

		body.alternative2 .experience-item .date {
			font-weight: bold;
		}

		body.alternative2 .skills {
			margin-top: 10px;
		}

		body.alternative2 .skills-item {
			margin-right: 10px;
			margin-bottom: 5px;
			display: inline-block;
			background-color: #dcf5b9;
			padding: 5px 10px;
			border-radius: 20px;
			font-size: 14px;
			color: #333;
			 word-wrap: break-word; /* Adicionando esta propriedade para permitir que o texto longo seja quebrado em várias linhas */
		}

		/* Botão para alternar entre os estilos */
		.style-switcher {
			text-align: center;
			margin-bottom: 20px;
		}

		.style-switcher button {
			background-color: #4caf50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 4px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table td {
			padding: 0px;
			border: 0px solid #ccc;
		}

		.rating {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			text-align: left;
		}

		.rating-label {
			margin-right: 10px;
		}

		/* Estilo para o estilo padrão - default */
		body.default .rating-star {
			color: #000;
			font-size: 20px;
			cursor: pointer;
			transition: color 0.2s ease-in-out;
		}

		/* Estilo para o estilo alternativo - alternative2 */
		body.alternative2 .rating-star {
			color: #ffc107;
			font-size: 20px;
			cursor: pointer;
			transition: color 0.2s ease-in-out;
		}

		.rating-star:hover,
		.rating-star.selected {
			color: #ffcc00;
		}

		.rating-stars-all-selected .rating-star {
			animation: star-glow 1s infinite;
		}

		.margem-td {
			padding: 10px;
			border: 5px solid black;
		}

		.section {
			margin-bottom: 40px;
			page-break-inside: avoid;
		}

		.section > div {
			page-break-inside: avoid;
		}

		.section p {
            white-space: normal;
        }

		@keyframes star-glow {
			0% {
				color: #ffc107;
			}
			50% {
				color: #ffcc00;
			}
			100% {
				color: #ffc107;
			}
		}

        </style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/17.0.10/umd/i18next.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-i18next/11.8.19/react-i18next.min.js"></script>
    </head>
    <body class="default">
        <div class="style-switcher">
            <button onclick="changeStyle('default')" class="controle-button">Estilo Padrão</button>
            <button onclick="changeStyle('alternative2')" class="controle-button">Estilo Novo</button>
            <button onclick="exportToPDF()" class="controle-button">Exportar em PDF</button>
            <button id="language-button" onclick="toggleLanguage()" class="controle-button" title="Ainda não está funcional">Alternar Idioma</button>
        </div>
        <h1>Currículo Vitae</h1>
        <table>
            <tr>
                <td width="100%">
                    <div class="section">
                        <h2>Informações Pessoais</h2>
                        <p>Pablo Renan Lopes Floriano</p>
                        <p>Porto Alegre - RS – Brasil</p>
                        <p>Data de Nascimento: 02/08/1988, 35 anos</p>
                        <p>Email: pablofloriano945@outlook.com</p>
                        <p>Celular: +55 51 994125502</p>
                        <p>Linkedin: <a href=""></a></p>
                    </div>
                </td>
                <!--             <td width="35%" class="margem-td">
                 <div>
				 <h2 align="right">Competências</h2>
                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Resolução de problemas:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Programação:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Trabalho em equipe:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Liderança:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Proatividade:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Pensamento Crítico:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>

                    <div class="rating" data-rating="0">
                        <span class="rating-label"><strong>Paixão por Java:</strong></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                        <span class="rating-star"></span>
                    </div>
                </div>
            </td> -->
            </tr>
        </table>
        <div class="section">
            <h2>Perfil Profissional</h2>
            <p>Profissional versátil e comprometido, com vasta experiência em segurança patrimonial, atendimento ao público e 
			operações de produção. Demonstro habilidades sólidas em manter a ordem, garantir a segurança e lidar com situações 
			desafiadoras de forma eficiente. Motivado pelo aprendizado contínuo e pela busca incessante pela excelência, 
			estou preparado para contribuir de maneira significativa em ambientes dinâmicos e exigentes.</p>
            <p>Com uma abordagem proativa e orientada para resultados, estou preparado para enfrentar novos desafios e 
			contribuir de forma significativa para o sucesso da equipe e da organização. Busco oportunidades para agregar 
			valor e alcançar excelência em todas as minhas atribuições, evidenciando meu compromisso com o crescimento 
			profissional e a excelência operacional</p>

        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
			 <p>Ensino médio completo</p>
			 <p>Formação complementar</p>
            <p>Curso de Formação de Vigilante - Escola Magnum - 2015</p>
			<p>Curso de Extensão em Escolta Armada - Escola Magnum - 2018 </p>
            <p>Reciclagem em dia - escola Coesp armada - válido até 2025</p>
        </div>
        <div class="section">
            <h2>Habilidades Profissionais</h2>
            <div class="skills">
			
                <span class="skills-item">Solicitação de Pronta Resposta (190)</span>
                <span class="skills-item">Verificação de Associação de Linhas Operacionais</span>
                <span class="skills-item">Abertura de Ordem de Serviço (Análise Técnica do Sistema - Manutenção)</span>
                <span class="skills-item">Operação de Sistema Integrado de Alarmes</span>
                <span class="skills-item">Controle de Acesso (Abertura / Fechamento)</span>
                <span class="skills-item">Registro de Ocorrência (Operador de Monitoramento)</span>
                <span class="skills-item">Operação Segura</span>
                <span class="skills-item">Atendimento Telefônico</span>
                <span class="skills-item">Pesquisa de Zoneamento de Alarmes</span>
                <span class="skills-item">Pesquisa de Relatórios no Sistema</span>
                <span class="skills-item">Conflitos Diplomáticos</span>
                <span class="skills-item">Prevenção de Perdas</span>
                <span class="skills-item">Monitoramento</span>
                <span class="skills-item">Protocolos de Segurança</span>
                <span class="skills-item">Checagem de Cliente por Nome, Endereço, Telefone, Nº de Memória</span>
                <span class="skills-item">Pronta Resposta em Situações de Emergência</span>
                <span class="skills-item">Pronta Resposta em Situações de Emergência</span>
                <span class="skills-item">Conhecimento Básico em Informática</span>
                <span class="skills-item">Pacote Office</span>
                <span class="skills-item">Boa Digitação</span>
                <span class="skills-item">Boa Dicção</span>
                <span class="skills-item">Domínio em Alfabeto Fonético e Código </span>
            </div>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>
            <div class="experience-item">
                <h3>RUDDER SEGURANCA LTDA</h3>
                <p>Cargo: Vigilante</p>
                <p>Período: Outubro 2015 – Fevereiro 2024</p>
                <p>Atividades Em:</p>
                <ul>
                    <li>Acompanhamento de fluxo de entrada e saída de funcionários, visitantes e automóveis, atuando no monitoramento
					de volumes e cargas, realização de rondas e preenchimento de relatórios sobre ocorrências tratadas.;</li>
                </l>
            </div>
            <div class="experience-item">
                <h3>BELLER COMERCIO DE PAPEIS LTDA</h3>
                <p>Cargo: Agente de Proteção de Aeroporto</p>
                <p>Período: Outubro 2015 – Abril 2018</p>
                <p>Atividades Em:</p>
                <ul>
                    <li>Responsável pela segurança de áreas comuns da empresa, controle de entrada de clientes, abordagens e 
					revistas, contribuindo para a garantia da segurança do ambiente e bem-estar dos colaboradores e clientes.</li>
                    
                </ul>
            </div>
            <div class="experience-item">
                <h3>SUBCONDOMINIO PRAIA DE BELAS SHOPPING CENTER</h3>
                <p>Cargo: Técnico em Operação de Equipamentos de Produção</p>
                <p>Período: Fevereiro 2012 – Março 2015</p>
                <p>Atividades Em:</p>
                <ul>
                    <li>Responsável pelo monitoramento de câmeras de segurança, trato com clientes, controle de acesso, 
					tratamento de eventos de segurança, verificação de associação, entre outras atividades operacionais.</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>RUDDER SERVICOS GERAIS LTDA</h3>
                <p>Cargo: Porteiro (Hotel)</p>
                <p>Período: Agosto 2008 – Fevereiro 2012</p>
                <p>Atividades Em:</p>
                <ul>
                    <li>Atuação no acompanhamento de fluxo de entrada e saída de funcionários, monitoramento de volumes e cargas, 
					e realização de rondas.</li>
                </ul>
            </div>
        </div>
        <script>
            function changeStyle(style) {
                document.body.className = style;
            }

            function exportToPDF() {
                const alternative2Elements = document.querySelectorAll(".alternative2");
                alternative2Elements.forEach((element) => {
                    element.style.fontSize = "12px";
                });

                const defaultElements = document.querySelectorAll(".default");
                defaultElements.forEach((element) => {
                    element.style.fontSize = "12px";
                });

                const buttons = document.querySelectorAll(".controle-button");
                buttons.forEach((button) => {
                    button.style.visibility = "hidden"; // Oculta os botões antes da exportação
                });

                const skillsItems = document.querySelectorAll(".skills-item");
                skillsItems.forEach((item) => {
                    item.style.fontSize = "10px";
                });

                const defaultSkillsItems = document.querySelectorAll(".body.default .skills-item");
                defaultSkillsItems.forEach((item) => {
                    item.style.fontSize = "10px";
                });

                const opt = {
                    margin: [0, 0, 0, 0],
                    filename: "Vinicius_Gomes_da_Silva_CV.pdf",
                    image: { type: "jpeg", quality: 1 },
                    html2canvas: { scale: 2.5 },
                    jsPDF: { unit: "mm", format: "a4", orientation: "portrait", format: [210, 297] }, // Ajusta o tamanho da página
                };

                html2pdf()
                    .set(opt)
                    .from(document.body)
                    .save()
                    .then(() => {
                        buttons.forEach((button) => {
                            button.style.visibility = "visible"; // Exibe novamente os botões após a exportação
                        });

                        alternative2Elements.forEach((element) => {
                            element.style.fontSize = "16px";
                        });

                        defaultElements.forEach((element) => {
                            element.style.fontSize = "16px";
                        });

                        skillsItems.forEach((item) => {
                            item.style.fontSize = "14px";
                        });

                        defaultSkillsItems.forEach((item) => {
                            item.style.fontSize = "14px";
                        });
                    });
            }

            function updateRating(element, rating) {
                element.dataset.rating = rating;

                const stars = element.getElementsByClassName("rating-star");
                for (let i = 0; i < stars.length; i++) {
                    if (i < rating) {
                        stars[i].innerHTML = "&#9733;";
                    } else {
                        stars[i].innerHTML = "&#9734;";
                    }
                }
            }

            function initRatings() {
                const ratingElements = document.getElementsByClassName("rating");
                for (let i = 0; i < ratingElements.length; i++) {
                    const ratingElement = ratingElements[i];
                    const stars = ratingElement.getElementsByClassName("rating-star");
                    const initialRating = ratingElement.dataset.rating || 0;

                    for (let j = 0; j < stars.length; j++) {
                        const star = stars[j];
                        star.addEventListener("click", () => updateRating(ratingElement, j + 1));
                    }

                    updateRating(ratingElement, initialRating);
                }
            }

            document.addEventListener("DOMContentLoaded", initRatings);
        </script>
    </body>
</html>
